homepage = https://github.com/Exherbo/desktop-unofficial
summary = This repository was moved to https://github.com/Exherbo/desktop-unofficial
owner = Marvin Schmidt <marvin_schmidt@gmx.net> & Jan Meier <jan@codejunky.org>
status = third-party
